{
  "name": "airroster",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:landing": "pnpm --filter landing dev",
    "dev:ops": "pnpm --filter ops-portal dev",
    "dev:crew": "pnpm --filter crew-app dev",
    "build:all": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
